#
# Replace {the-tokens} with your values
# Save this file as .env
#
# NEVER commit your .env file to a public repository
#

# how to set-up cosmos
COSMOS_ENDPOINT={https://yourcosomsdb.documents.azure.com}
COSMOS_KEY={ask-for-this-or-make-your-own}
COSMOS_DATABASE_ID=metadata


# how to get your Asure Storage stuff
AZURE_STORAGE_CONNECTION_STRING={your-string-here}
AZURE_STORAGE_CONTAINER_NAME={container-name-here}

# how to get an Ably API key & make a JWT
ABLY_API_KEY={ABLY:APIKEY.SECRET}
JWT_SIGNING_KEY={ask-for-this-or-make-your-own}

# how to seup up Auth0
AUTH0_DOMAIN={yourdomain.auth0.com}
AUTH0_CLIENTID={yourclientid}
AUTH0_REDIRECT_URI=http://localhost:8080/auth0-landing

